# android

API/app/: build.gradle
API/gradle/wrapper/: gradle-wrapper.properties
AlarmManager/app/: build.gradle
AlarmManager/gradle/wrapper/: gradle-wrapper.properties
AsyncTaskLoader/app/: build.gradle  proguard-rules.pro
AsyncTaskLoader/gradle/wrapper/: gradle-wrapper.properties
Contact/app/: build.gradle
CursorLoader/app/: build.gradle
Dagger/app/: build.gradle
Dagger/app/src/androidTest/java/com/amal/dagger/: ExampleInstrumentedTest.java
Dagger/app/src/main/: AndroidManifest.xml
Dagger/app/src/main/java/com/amal/dagger/: MainActivity.java  MyApplication.java
Dagger/app/src/main/java/com/amal/dagger/dagger/: ApplicationComponent.java
Dagger/app/src/main/java/com/amal/dagger/dagger/components/: ApplicationComponent.java  ControllerComponent.java
Dagger/app/src/main/java/com/amal/dagger/dagger/modules/: ActivityContextModule.java  ApiModule.java  AppContextModule.java  ApplicationModule.java  ControllerModule.java  OkHttpClientModule.java  PicassoModule.java
Dagger/app/src/main/java/com/amal/dagger/main/: Adapter.java  MainActivity.java  MainActivityComponent.java  MainActivityModule.java
Dagger/app/src/main/java/com/amal/dagger/retrofit/: APIComponent.java
Dagger/app/src/main/java/com/amal/dagger/sorting/: MergeSort.java  QuickSort.java  Sort.java
Dagger/app/src/main/res/layout/: activity_main.xml
Dagger/app/src/test/java/com/amal/dagger/: ExampleUnitTest.java
Dagger/gradle/wrapper/: gradle-wrapper.properties
EventBus/app/: build.gradle
EventBus/gradle/wrapper/: gradle-wrapper.properties
GoogleMap/app/: build.gradle
ImageCapture/app/: build.gradle
InfiniteScrollList/app/: build.gradle
MVP/app/: build.gradle
MVP/app/src/main/: AndroidManifest.xml
MVP/app/src/main/java/com/poc/mvp/: BaseActivity.java
MVP/app/src/main/java/com/poc/mvp/dependency/: Dependency.java
MVP/app/src/main/java/com/poc/mvp/home/: MainActivity.java  ViewCallBacks.java
MVP/app/src/main/java/com/poc/mvp/home/presenter/: MainPresenter.java
MVP/app/src/main/java/com/poc/mvp/model/: Conversion.java
MVP/app/src/main/java/com/poc/mvp/service/: APIModule.java  APIService.java  Service.java
MVP/app/src/main/res/layout/: activity_main.xml
Notification/app/: build.gradle
Permission/app/: build.gradle
Permission/gradle/wrapper/: gradle-wrapper.properties
RealM/: build.gradle
RealM/app/: build.gradle
RealM/gradle/wrapper/: gradle-wrapper.properties
RuntimePermission/app/: build.gradle
Rx/app/: build.gradle
Rx/gradle/wrapper/: gradle-wrapper.properties
SQLiteDatabase/app/: build.gradle
Soap/: build.gradle
Soap/app/: build.gradle
Soap/gradle/wrapper/: gradle-wrapper.properties
WebView/app/: build.gradle
(+112 files in other folders)
